{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*.ts", "vitest.config.ts", "eslint.config.js", "scripts/build-ui.mjs"],
  "exclude": ["node_modules", "dist"]
}
